INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (1, 'PMNTFQ', 'PMT_MNT', 'TRUE', 'Monthly Payments' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (2, 'PMNTFQ', 'PMT_YER', 'FALSE', 'Yearly Payment' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (3, 'PMNTFQ', 'PMT_WEK', 'FALSE', 'Weekly Payment' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (4, 'PMNTFQ', 'PMT_DLY', 'FALSE', 'Daily_Payment' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (5, 'PMNTTYP', 'PMT_ADV', 'TRUE', 'Advance Payment', 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (6, 'PMNTTYP', 'PMT_NO_ADV', 'FALSE', 'No Advance Payment' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (9, 'FLT_TYP', '1BHK', 'TRUE', '1 BHK' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (10, 'FLT_TYP', '2BHK', 'FALSE', '2 BHK' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (16, 'FLT_TYP', '3BHK', 'FALSE', '3 BHK' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (19, 'PMT_MTHD', 'CASH', 'FALSE', 'Cash' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (20, 'PMT_MTHD', 'AC_PNB', 'TRUE', 'Panjab National Bank account' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (21, 'PMT_MTHD', 'AC_ICICI', 'FALSE', 'ICICI bank account' , 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (22, 'MTR_TYP', 'DIGITAL', 'TRUE', 'Digital', 'TRUE', 'FALSE');
INSERT INTO VALUE_OBJECT (ID, DD_KEY, DD_VALUE, DEFAULT_VAL, DISPLAY, ACTIVE, DELETED) VALUES (23, 'MTR_TYP', 'MECHANICAL', 'FALSE', 'Mechanical' , 'TRUE', 'FALSE');
